spring.application.name=walletwise
spring.datasource.url=jdbc:postgresql://localhost:5433/meusgastos
spring.datasource.username=postgres
spring.datasource.password=123321

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:4200}
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect